<!--
/*
* Copyright cobradoc.com
* LGPL license
* You are free to use this software, sell it, trade it, burn it, or even use it to change the world...but we're not responsible for any badness.
* You must include this disclaimer in your usages along with the email of the original creator of this software: cobradoc@gmail.com
*
* Enjoy!  And don't do bad stuff.
*/
-->
<html>
<head>
<title>Transliteration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<!-- change this line below to whatever the local cherokeeParser.js file is -->
<script src="../../main/javascript/cherokeeParser.js"></script>
<!-- uncomment this line to run the tests in javascript-->
<!--<script src="javascriptTest.js"></script>-->

<script>
    $(function() {
        $('#fromSyllabary').click(function() {
            var trans = $('#transliteration').val();
            var output = parseSyllabary(trans);
            $('#tsalagi').val(output);
        });

        $('#clearInput').click(function() {
            $('#tsalagi').val('');
        });

        $('#transliterate').click(function() {
            var value = $('#tsalagi').val();
            var printableValue = '';
            var isChecked = $('#includeTransliteration:checked').val() ? true : false;

            if (isChecked) {
                printableValue += value + ' -- ';
            }

            printableValue += tsalagiToSyllabary(value);
            $('#transliteration').val(printableValue);
        });
    });
</script>

<body bgcolor="#FFFFFF" text="#000000">
    Type in any entry in Tsalagi with the English alphabet (e.g. dejatoa, detsadoa, detsatoa, dejadoa, de-ja-to-a).
    You may use common punctuation (not double nor single quotes) and hyphens to separate the syllables, if you wish.
    You may also enter whole sentences.<br/>
	You may also paste a bunch of lines to transliterate<br/>
    <form name="form1" method="post" action="">
        <textarea cols="50" rows="10" id="tsalagi"></textarea><br/>
        <input type="checkbox" id="includeTransliteration"/>Include transliteration in transliteration box.<br/>
        <input type="button" value="transliterate" id="transliterate">
        <input type="button" value="clear input" id="clearInput"><br/>
        <!--<input type="button" value="clearResults" id="clearResults"><br/>-->
    </form>

    <textarea cols="50" rows="10" id="transliteration"></textarea><br/><br/>
    <input type="button" value="From Syllabary" id="fromSyllabary"><br/>
    Things still todo:<br/>
    - Add a copy button to the textarea<br/>

    <!--<input type="button" id="copyToClipboard" value="transliterate"/>-->
    <!--<div id="transliteration"></div>-->
</body>
</html>